<html>



<head>
    <title>Expendio De Comidda Isaac</title>
    <link rel="stylesheet" type="text/css" href="Estilos.css">
</head>

<body>

    
        <header>
            <h1>Menú del Restaurante</h1>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="#Sobre-nosotros">Sobre nosostros</a></li>
                <li><a href="#platos-principales">Platos Principales</a></li>
                <li><a href="#postres">Postres</a></li>
                <li><a href="#bebidas">Bebidas</a></li>
                <li><a href="#contacto">Contactos</a></li>
            </ul>
        </nav>
    <br><br>
    <section id="Sobre-nosotros" class="seccion">
        <h2>Sobre Nosostros</h2><br><br><br>
        <p>
            Centro De Expendio De Comida Isaac
        </p>
        <div id="Img">
            <img src="Img-P-F-JEAN.jpg" alt="Imagen 1">

            <img src="IMAGEN-PROYECTO-FINAL.jpg" alt="Imagen 2">
            <img src="comedor-img.jpg" alt="Imagen 3">

        </div><br>

        <h3>Misión: <br></h3>
        Nos dedicamos a satisfacer las necesidades gastronómicas de nuestros clientes,
        preparando y ofreciendo alimentos y servicios de la calidad más alta y una atención
        personalizada que asegure su satisfacción.<br>
        <h3> Visión:<br></h3>
        Tiene como visión consolidarnos dentro de los siguientes años como la mejor
        empresa a nivel nacional, en cuanto a la producción y venta de comidas.<br />
        <h3> Valores:<br /></h3>
        • Seriedad.<br />
        • Respeto a las personas.<br />
        • Cooperación y trabajo en equipo.


    </section><br>

    <section id="platos-principales" class="seccion">
        <h2>Platos Principales</h2>
        <ul>
            <li>Arroz Blanco<span class="precio">....................$100</span><br /></li>
            <li> Moro de Habichuelas <span class="precio">.......$60</span><br /></li>
            <li> Moro de guandules <span class="precio">..........$60</span><br /><br /></li>

            <li>Carne de pollo<span class="precio">.........$120</span></li>
            <li> Carne de Res<span class="precio">..........$120</span></li>
            <li>Calamares Fritos<span class="precio">.....$210</span></li>
            <li>Diferentes pastas, espaguetis<br />motachones, coditos<span class="precio">........$75</span><br /></li>
            <li>Fritos Maduros y verdes<span class="precio">..$70</span> </li>
            <li>Lasaña de Carne<span class="precio">.............$90</span></li>
            <li>Salmón a la Parrilla<span class="precio">.........$80</span><br /><br /></li>

            <li>Ensalada César<span class="precio">..$50</span></li>
            <li>Ensalada Rusa<span class="precio">...$60</span></li>
            <li>Ensalada Jardinera<span class="precio">...$40</span></li>
        </ul>
    </section><br>

    <section id="postres" class="seccion">
        <h2>Postres</h2>
        <ul>
            <li>Tarta de Chocolate<span class="precio">..$110</span></li>
            <li>Helado de Vainilla<span class="precio">...$120</span></li>
            <li>Frutas Frescas<span class="precio">........$100</span></li>
        </ul>
    </section><br>

    <section id="bebidas" class="seccion">
        <h2>Bebidas</h2>
        <ul>
            <li>Jugos de Limón<span class="precio">.....$50</span></li>
            <li>Jugos de Naranjas<span class="precio">.$70</span></li>
            <li>Jugos de chinola<span class="precio">....$70</span></li>
            <li>Vino Tinto<span class="precio">........$200</span></li>
            <li>Agua Mineral<span class="precio">....$20</span></li>
            <li>Refresco de Coca Cola<span class="precio">.....$25</span></li>
        </ul>
    </section><br />

    <section id="contacto" class="seccion">
        <h2>Contactos</h2>
        <ul>
            <li>
                Numero de telefono: 809-657-0973</li>
            <li>Correo electronico: ministrojean84@hotmail.com</li>
        </ul>
       
        
    </section>
    <div class="ICON">
        <h2>Siguenos en</h2>
        <a href="https://web.facebook.com/JeanCarlosMaurici0?locale=es_LA" target="_blank"class="facebook-btn">
            <img src="facebook.png" alt="Compartir en Facebook"class=icon-facebook>
        </a>
    
        <a href="https://www.instagram.com/jeancarlosmauricio84/" target="_blank">
            <img src="instagram.png" alt="Compartir en instagram"class=icon-instagram>
        </a>
    <!--
        <a href="https://api.whatsapp.com/send?phone=1800"target="_blank"><img src="whatsapp.png" alt="whatsapp"class=icon-whatsaap></a>
    -->
    </div>
    
</body>


</html>